SQL_HOST=localhost
SQL_USER=root
SQL_PASSWORD=root
SQL_DB_NAME=dbname
S3_ACCESS_KEY_ID=LOLOL123LOLOL
S3_SECRET=X/LOLOL456LOLOL
S3_BUCKET=analytics_store
S3_REGION=us-east-1
ATHENA_DB=athena_analytics
ATHENA_OUTPUT_LOCATION=s3://analytics_store/query-result/
